<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rahul-PF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylsheet" href="style.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(1, 1, 34);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 70px;
        background-color: rgb(1, 1, 57);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: aliceblue;
      }
      nav ul li a:hover {
        color: rgb(176, 59, 250);
        font-size: 1.04rem;
      }

      main hr{
        border:0;
        background: rgb(176, 59, 250);
        height:2.5px;
        margin:30px 84px;
      }

      .left {
        font-size: 1.7rem;
      }
      .left img {
        width: 10%;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        /* background-color: aqua; */
        font-size: 2rem;
        /* margin: 70px 0; */
      }
      .rightSection img {
        /* background-color: red; */
        width: 90%;
      }

      /* .rightSection img:hover {
         background-color: red; 
        width: 91%;
      } */
      .purple {
        color: rgb(157, 0, 254);
      }
      
      .text-gray{
        color:gray;
      }
      #element {
        color: rgb(157, 0, 254);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height:80vh;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display:flex;
      }

      .secondSection .vertical{
        height:93px;
        width:1px;
        background-color: aliceblue;
        margin: 0 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left"><img src="pf-removebg-preview.png" />Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rahul</span>
          <div>I'm a CSE undergrade</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="bg-removebg-preview.png" alt="" />
        </div>
      </section>
<hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Educational Qualification</h1>
        <div class="box">
            <div class="vertical">
                <img class="image-top" src="school.png" alt="">
                <div class="vertical-title">
                    Class V-XII(2011-2018)
                </div>
            </div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["&amp; FrontEnd Developer", "&amp; Competitive Programmer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
